# ga-charge-test

./: .project  Jenkinsfile  pom.xml
src/main/java/eu/els/ga/tests/charges/: Application.java
src/main/java/eu/els/ga/tests/charges/api/: AbstractAPI.java  VersionAPI.java  WSConfigurationAPI.java
src/main/java/eu/els/ga/tests/charges/configuration/: SwaggerConfiguration.java  WebConfig.java
src/main/java/eu/els/ga/tests/charges/model/dto/: WSConfigurationDTO.java  WSVersionDTO.java
src/main/java/eu/els/ga/tests/charges/repository/exception/: BussinesException.java
src/main/java/eu/els/ga/tests/charges/service/: BeanUtil.java  WSConfigurationService.java
src/main/resources/jtl/: result-dz-ws.jtl
src/test/resources/: business-units.csv  search-keywords.csv
src/test/scala/ga/: Constants.scala  Defaults.scala
src/test/scala/ga/scenarios/: GetVersionScenario.scala  HttpProtocol.scala
